# tier-mobile-challendge

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/d9tilov/android/tiertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d9tilov/android/tiertestapp/: App.kt
app/src/main/java/com/d9tilov/android/tiertestapp/base/data/: Source.kt
app/src/main/java/com/d9tilov/android/tiertestapp/base/data/db/: AppDatabase.kt  VehicleConverter.kt
app/src/main/java/com/d9tilov/android/tiertestapp/base/mapper/: Mapper.kt
app/src/main/java/com/d9tilov/android/tiertestapp/base/ui/: BaseNavigator.kt  BaseViewModel.kt  MainNavigators.kt
app/src/main/java/com/d9tilov/android/tiertestapp/base/ui/wrapper/: ResultData.kt  Status.kt
app/src/main/java/com/d9tilov/android/tiertestapp/constants/: DataConstants.kt
app/src/main/java/com/d9tilov/android/tiertestapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/d9tilov/android/tiertestapp/extensions/: UiExtensions.kt
app/src/main/java/com/d9tilov/android/tiertestapp/map/di/: MapModule.kt
app/src/main/java/com/d9tilov/android/tiertestapp/map/ui/: BookVehicleFragment.kt  BookVehicleViewModel.kt  MainActivity.kt
app/src/main/java/com/d9tilov/android/tiertestapp/settings/data/: SettingsDataRepo.kt
app/src/main/java/com/d9tilov/android/tiertestapp/settings/data/entity/: SettingsData.kt
app/src/main/java/com/d9tilov/android/tiertestapp/settings/data/local/: SettingsDao.kt  SettingsDbModel.kt  SettingsLocalSource.kt  SettingsSource.kt
app/src/main/java/com/d9tilov/android/tiertestapp/settings/di/: SettingsModule.kt
app/src/main/java/com/d9tilov/android/tiertestapp/settings/domain/: SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsRepo.kt
app/src/main/java/com/d9tilov/android/tiertestapp/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/d9tilov/android/tiertestapp/vehicle/data/: InMemoryModel.kt  VehicleDataRepo.kt
app/src/main/java/com/d9tilov/android/tiertestapp/vehicle/data/entity/: Vehicle.kt  VehicleModel.kt
app/src/main/java/com/d9tilov/android/tiertestapp/vehicle/data/local/: VehicleDao.kt  VehicleLocalSource.kt  VehicleSource.kt
app/src/main/java/com/d9tilov/android/tiertestapp/vehicle/domain/: VehicleInteractor.kt  VehicleInteractorImpl.kt  VehicleRepo.kt
app/src/main/java/com/d9tilov/android/tiertestapp/vehicle/ui/: VehicleViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_electric_bike_24.xml
app/src/main/res/layout/: book_vehicle_fragment.xml  layout_progress.xml  settings_fragment.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d9tilov/android/tiertestapp/: ExampleUnitTest.kt
(+13 files in other folders)
